VITE_SUPABASE_PROJECT_ID="qsqafptuqpwuzyhhsdxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcWFmcHR1cXB3dXp5aGhzZHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDczMTQsImV4cCI6MjA4NjIyMzMxNH0.9MEkl58KDxyTdEQ494FqkGC8xAWuZSj1Xa6yZfbXCDU"
VITE_SUPABASE_URL="https://qsqafptuqpwuzyhhsdxv.supabase.co"
